# plus-smart-home-tech

./: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/resources/: application.yml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/resources/: application.yml
commerce/order/: pom.xml
commerce/order/src/main/resources/: application.yml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/resources/: application.yml  const.yml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/resources/: application.yml  schema.sql
commerce/shopping-store/: pom.xml
commerce/warehouse/: pom.xml
infra/: pom.xml
infra/aggregator/: pom.xml
infra/analyzer/: pom.xml
infra/analyzer/src/main/java/ru/yandex/practicum/infra/analyzer/: AnalyzerApp.java
infra/analyzer/src/main/java/ru/yandex/practicum/infra/analyzer/config/: GrpcConfig.java  KafkaConsumerConfig.java
infra/analyzer/src/main/java/ru/yandex/practicum/infra/analyzer/entity/: Action.java  Condition.java  Device.java  Scenario.java  Sensor.java
infra/analyzer/src/main/java/ru/yandex/practicum/infra/analyzer/grpc/: HubRouterClient.java
infra/analyzer/src/main/java/ru/yandex/practicum/infra/analyzer/processing/: HubEventProcessor.java  SnapshotConsumer.java  SnapshotProcessor.java
infra/analyzer/src/main/java/ru/yandex/practicum/infra/analyzer/repo/: DeviceRepository.java  ScenarioRepository.java
infra/analyzer/src/main/java/ru/yandex/practicum/infra/analyzer/service/: ActionExecutor.java  ScenarioEvaluator.java
infra/analyzer/src/main/resources/: application.yml  schema.sql
infra/config-server/: pom.xml
infra/gateway/: pom.xml
telemetry/: pom.xml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/collector/config/: KafkaProducerConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/controller/: HubEventController.java  SensorEventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/event/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/event/hub/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/event/hub/enums/: ActionTypeAvro.java  ConditionOperationAvro.java  ConditionTypeAvro.java  DeviceTypeAvro.java  HubEventType.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/event/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/serializer/: HubEventSerializer.java  SensorEventSerializer.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/: CollectorApp.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/config/: KafkaProducerConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/controller/: EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/event/hub/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/event/hub/enums/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceType.java  HubEventType.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/event/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/handler/hub/: DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/handler/sensor/: ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/serializer/: HubEventSerializer.java  SensorEventSerializer.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/: KafkaProducerService.java
telemetry/collector/src/main/resources/: application.yml
telemetry/serialization/: pom.xml
telemetry/serialization/common/: pom.xml
telemetry/serialization/common/src/main/java/ru/yandex/practicum/telemetry/serialization/common/deserializer/: BaseAvroDeserializer.java  SensorEventDeserializer.java  SensorSnapshotDeserializer.java
telemetry/serialization/common/src/main/java/ru/yandex/practicum/telemetry/serialization/common/event/hub/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/serialization/common/src/main/java/ru/yandex/practicum/telemetry/serialization/common/event/hub/enums/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceType.java  HubEventType.java
telemetry/serialization/common/src/main/java/ru/yandex/practicum/telemetry/serialization/common/event/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/serialization/common/src/main/java/ru/yandex/practicum/telemetry/serialization/common/serializer/: HubEventSerializer.java  SensorEventSerializer.java  SensorSnapshotSerializer.java
(+115 files in other folders)
